<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1419" delta="old" >"/home/dave/embedded_project/embedded_project/single_core/sas_tasks.tmp.v" Line 892: Case statement with no case item violates IEEE 1800 syntax
</msg>

<msg type="error" file="HDLCompiler" num="1419" delta="old" >"/home/dave/embedded_project/embedded_project/single_core/sas_tasks.tmp.v" Line 911: Case statement with no case item violates IEEE 1800 syntax
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"/home/dave/embedded_project/embedded_project/single_core/sas_tasks.tmp.v" Line 165: Module &lt;<arg fmt="%s" index="1">sas_tasks</arg>&gt; ignored due to previous errors.
</msg>

</messages>

